* FizzBuzz

* FizzBuzz

.code fizzbuzz.go /^type fizz/,/^}/

* FizzBuzz

.play -edit fizzbuzz.go /^const/,/^}/

* FizzBuzz

.code fizzbuzz.go /String/,/^}/

* FizzBuzz

   // Stringer is implemented by any value that has a String method,
   // which defines the ``native'' format for that value.
   // The String method is used to print values passed as an operand
   // to any format that accepts a string or to an unformatted printer
   // such as Print.

   type Stringer interface {
     String() string
   }

[[https://golang.org/pkg/fmt/#Stringer]]
